# hyukWeb

./: build.gradle  settings.gradle
src/main/java/com/hyuk/hyukweb/: HyukwebApplication.java
src/main/java/com/hyuk/hyukweb/boards/: BoardController.java
src/main/java/com/hyuk/hyukweb/fastcampus/ch03/: DBConnectionTest.java
src/main/java/com/hyuk/hyukweb/fastcampus/ch03/dICopy1/: Main1.java
src/main/java/com/hyuk/hyukweb/main/: MainController.java
src/main/java/com/hyuk/hyukweb/study/: HelloController.java
src/main/java/com/hyuk/hyukweb/study/java_ch2/ch02/: Order.java  OrderTest.java  Student.java  StudentTest.java  UserInfo.java
src/main/java/com/hyuk/hyukweb/study/java_ch2/ch03/: FunctionTest.java
src/main/java/com/hyuk/hyukweb/study/java_ch2/ch04/: Student.java  StudentTest.java
src/main/java/com/hyuk/hyukweb/study/pracitce/: InterAuto.java
src/main/java/com/hyuk/hyukweb/users/: LoginResult.java  RegisterResult.java  UserController.java  UserEntity.java  UserMapper.java  UserService.java
src/main/java/com/hyuk/hyukweb/utils/: CryptoUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/resources/css/: board.css  main.css
src/main/resources/static/resources/scripts/user/: login.js  register.js
src/main/resources/templates/: kaka.html  main.html
src/main/resources/templates/board/: board.html  write.html
src/main/resources/templates/register/: login.html  register.html
src/main/resources/templates/study/: hello.html
src/test/java/com/hyuk/hyukweb/: HyukwebApplicationTests.java
(+2 files in other folders)
